export default {
    entity:{
        single:"Player",
        plural:"Players"
    },
    fields:{
        id:{
            label:"Id",
            placeholder:"Id"
        },
        person_id:{
            label:"Person_id",
            placeholder:"Person_id"
        },
        team_id:{
            label:"Team_id",
            placeholder:"Team_id"
        },
        name:{
            label:"Name (EN)",
            placeholder:"Name"
        },
		nickname:{
            label:"Nickname",
            placeholder:"Nickname"
        },
        email:{
            label:"Email",
            placeholder:"Email"
        },
        salary:{
            label:"Salary",
            placeholder:"Salary"
        },
		availability:{
            label:"Availability",
            placeholder:"availability"
        },
		rating:{
            label:"Rating",
            placeholder:"rating"
        },
        position:{
            label:"Position",
            placeholder:"position"
        },
		picture:{
            label:"Picture",
            placeholder:"Picture"
        },
        description:{
            label:"Description",
            placeholder:"Description"
        },
        modifiedby:{
            label:"Modifiedby",
            placeholder:"Modifiedby"
        },
        modifiedon:{
            label:"Modifiedon",
            placeholder:"Modifiedon"
        },
        histvalue:{
            label:"Histvalue",
            placeholder:"Histvalue"
        },
        histversion:{
            label:"Histversion",
            placeholder:"Histversion"
        },
        historig:{
            label:"Historig",
            placeholder:"Historig"
        }
    }
} 

