export default {
    entity:{
        single:"Team_sponsor",
        plural:"Teams_sponsors"
    },
    fields:{
        id:{
            label:"Id",
            placeholder:"Id"
        },
        team_id:{
            label:"Team_id",
            placeholder:"Team_id"
        },
        sponsor_id:{
            label:"Sponsor_id",
            placeholder:"Sponsor_id"
        },
        name:{
            label:"Name",
            placeholder:"Name"
        },
        budget:{
            label:"Budget",
            placeholder:"Budget"
        },
        description:{
            label:"Description",
            placeholder:"Description"
        },
        modifiedby:{
            label:"Modifiedby",
            placeholder:"Modifiedby"
        },
        modifiedon:{
            label:"Modifiedon",
            placeholder:"Modifiedon"
        },
        histvalue:{
            label:"Histvalue",
            placeholder:"Histvalue"
        },
        histversion:{
            label:"Histversion",
            placeholder:"Histversion"
        },
        historig:{
            label:"Historig",
            placeholder:"Historig"
        }
    }
} 

