export default {
    entity:{
        single:"Speler",
        plural:"Spelers"
    },
    fields:{
        id:{
            label:"Id",
            placeholder:"Id"
        },
        person_id:{
            label:"Person_id",
            placeholder:"Person_id"
        },
        team_id:{
            label:"Team_id",
            placeholder:"Team_id"
        },
        name:{
            label:"Naam (NL)",
            placeholder:"Name"
        },
        nickname:{
            label:"Nickname",
            placeholder:"Nickname"
        },
        email:{
            label:"Email",
            placeholder:"Email"
        },
        salary:{
            label:"Salary",
            placeholder:"Salary"
        },
        availability:{
            label:"Beschikbaar",
            placeholder:"beschikbaar"
        },
		rating:{
            label:"Waarde",
            placeholder:"Waarde"
        },
        position:{
            label:"Positie",
            placeholder:"positie"
        },
		picture:{
            label:"Picture",
            placeholder:"Picture"
        },
        description:{
            label:"Description",
            placeholder:"Description"
        },
        modifiedby:{
            label:"Modifiedby",
            placeholder:"Modifiedby"
        },
        modifiedon:{
            label:"Modifiedon",
            placeholder:"Modifiedon"
        },
        histvalue:{
            label:"Histvalue",
            placeholder:"Histvalue"
        },
        histversion:{
            label:"Histversion",
            placeholder:"Histversion"
        },
        historig:{
            label:"Historig",
            placeholder:"Historig"
        }
    }
} 

