export default {
    entity:{
        single:"User",
        plural:"Users"
    },
    fields:{
        id:{
            label:"Id",
            placeholder:"Id"
        },
        role_id:{
            label:"Role_id",
            placeholder:"Role_id"
        },
        username:{
            label:"Username",
            placeholder:"Username"
        },
        password:{
            label:"Password",
            placeholder:"Password"
        },
        description:{
            label:"Description",
            placeholder:"Description"
        },
        modifiedby:{
            label:"Modifiedby",
            placeholder:"Modifiedby"
        },
        modifiedon:{
            label:"Modifiedon",
            placeholder:"Modifiedon"
        },
        histvalue:{
            label:"Histvalue",
            placeholder:"Histvalue"
        },
        histversion:{
            label:"Histversion",
            placeholder:"Histversion"
        },
        historig:{
            label:"Historig",
            placeholder:"Historig"
        }
    }
} 

